{
  "name": "monte-carlo-sim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel app --presets babel-preset-react,babel-preset-es2015 --out-dir dist  ; mocha test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "express": "^4.14.0",
    "mocha": "^3.2.0",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-middleware": "^1.5.1"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "d3": "^4.4.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
